<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' inline='true' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-stock' name='excel-direct.11x5f541uey09g16cluwp09m5rty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Spring 24/EBISA/Dashboarding/world-stock.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11x5f541uey09g16cluwp09m5rty' name='World-Stock-Prices-Dataset-DeDu' table='[&apos;World-Stock-Prices-Dataset-DeDu$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Dividends' ordinal='6' />
            <column datatype='integer' name='Stock Splits' ordinal='7' />
            <column datatype='string' name='Brand_Name' ordinal='8' />
            <column datatype='string' name='Ticker' ordinal='9' />
            <column datatype='string' name='Industry_Tag' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Tag]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]&quot;' value='No of Brands' />
        </aliases>
      </column>
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Returns' datatype='real' name='[Calculation_167477674392735744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
      </column>
      <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
      </column>
      <column caption='Close-open' datatype='real' name='[Calculation_912260462004924417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_912260462015328258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_912260462004924417]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_912260462015864835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='open close calcu' datatype='real' name='[Calculation_912260462034214916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])- SUM([Close])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World-Stock-Prices-Dataset-DeDu' datatype='table' name='[__tableau_internal_object_id__].[World-Stock-Prices-Dataset-DeDu_6877273BAE5B4F54B66CE0EC65F164D6]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Avg' name='[avg:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Count' name='[cnt:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand_Name]' derivation='CountD' name='[ctd:Brand_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='CountD' name='[ctd:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912260462015328258]' derivation='User' name='[usr:Calculation_912260462015328258:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Information' name='[Action1_A017E1BC00494AD5B159B0ACC1F2C437]'>
      <activation type='on-select' />
      <source datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' type='datasource'>
        <exclude-sheet name='Volume/country' />
        <exclude-sheet name='Avg Stock Prices' />
        <exclude-sheet name='Avg Low' />
        <exclude-sheet name='IndustryTicker' />
        <exclude-sheet name='Avg Open' />
        <exclude-sheet name='Avg High' />
        <exclude-sheet name='Avg Close' />
        <exclude-sheet name='Toatal Splits' />
        <exclude-sheet name='Total Dividents' />
        <exclude-sheet name='Industry_wise Stock' />
        <exclude-sheet name='Sheet 17' />
        <exclude-sheet name='Div/country' />
        <exclude-sheet name='Volume/Industry' />
        <exclude-sheet name='Brands/Industry' />
        <exclude-sheet name='Country/Industry' />
        <exclude-sheet name='Candles' />
        <exclude-sheet name='Indepth' />
        <exclude-sheet name='Stock Volume Trends' />
        <exclude-sheet name='Divident D' />
        <exclude-sheet name='Yearly Dividends' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Brand_Name]&gt;' />
    </action>
    <datasources>
      <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
    </datasources>
    <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' Industry / Avg Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year-Trunc' name='[tyr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' included-values='in-range'>
            <min>#2020-09-15#</min>
            <max>#2023-09-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;apparel&quot;' />
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;fitness&quot;' />
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;healthcare&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' />
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Close:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[tyr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Close Price by Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Close:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average High Price by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:High:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Low Price by Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Low:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Open Price by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Open:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands/Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column-instance column='[Brand_Name]' derivation='CountD' name='[ctd:Brand_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country/Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Country:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Div/country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Dividends by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column-instance column='[Dividends]' derivation='CountD' name='[ctd:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Dividends:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Dividends:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry / Avg Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' included-values='in-range'>
            <min>#2021-04-09#</min>
            <max>#2023-09-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;apparel&quot;' />
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;fitness&quot;' />
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;healthcare&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' />
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Open:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry / Avg Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' included-values='in-range'>
            <min>#2000-01-03#</min>
            <max>#2023-09-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;apparel&quot;' />
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;fitness&quot;' />
              <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;healthcare&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' />
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Volume:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Toatal Splits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Stock Splits by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Stock Splits:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Dividents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Dividends by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year-Trunc' name='[tyr:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Dividends:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[tyr:Calculation_912260461983399936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume/Industry'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume/country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Volume of Stocks Traded per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='CountD' name='[ctd:Brand_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SD1'>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
        <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
        <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61606' id='7' param='horz' type-v2='layout-flow' w='88269' x='11198' y='1067'>
            <zone h='61606' id='5' type-v2='layout-basic' w='88269' x='11198' y='1067'>
              <zone h='25744' id='3' name='Avg High' show-title='false' w='44135' x='11198' y='12466'>
              </zone>
              <zone h='24463' id='14' name='Avg Open' show-title='false' w='44136' x='55331' y='38210'>
              </zone>
              <zone h='24463' id='16' name='Avg Close' show-title='false' w='44133' x='11198' y='38210'>
              </zone>
              <zone h='25744' id='10' name='Avg Low' show-title='false' w='44134' x='55333' y='12466'>
                <layout-cache cell-count-w='24' non-cell-size-w='68' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11399' id='19' type-v2='text' w='88269' x='11198' y='1067'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>Price Analysis by Year</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='36260' id='12' name='Total Dividents' w='44133' x='11198' y='62673'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='36260' id='17' name='Toatal Splits' w='44136' x='55331' y='62673'>
          </zone>
          <zone h='97866' id='18' param='vert' type-v2='layout-flow' w='10665' x='533' y='1067'>
            <zone h='8134' id='8' mode='checkdropdown' name='Avg High' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' type-v2='filter' w='10665' x='533' y='1067'>
            </zone>
            <zone fixed-size='319' h='43600' id='9' is-fixed='true' name='Avg High' pane-specification-id='0' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' type-v2='color' w='10665' x='533' y='9201'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SD2'>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91626' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='7307' />
          <zone forceUpdate='true' h='6240' id='8' type-v2='text' w='98934' x='533' y='1067'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Univariate Analysis - Country</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20500' id='3' name='Volume/country' show-title='false' w='99750' x='167' y='8875'>
        </zone>
        <zone h='70625' id='6' name='Div/country' show-title='false' w='99750' x='0' y='29375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SD3'>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24800' id='3' name='Volume/Industry' w='98934' x='533' y='11200'>
          </zone>
          <zone h='28667' id='5' name='Brands/Industry' show-title='false' w='98934' x='533' y='36000'>
          </zone>
          <zone h='34266' id='6' name='Country/Industry' show-title='false' w='98934' x='533' y='64667'>
          </zone>
          <zone h='10133' id='17' type-v2='text' w='98934' x='533' y='1067'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Industry Volume Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SD4'>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
        <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
        </column>
        <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='89000' x='10467' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='89000' x='10467' y='1067'>
              <zone h='48933' id='3' name=' Industry / Avg Close' w='44495' x='10467' y='1067'>
              </zone>
              <zone h='97866' id='11' name='Industry / Avg Volume' w='44505' x='54962' y='1067'>
              </zone>
              <zone h='48933' id='12' name='Industry / Avg Open' w='44495' x='10467' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='88503' id='8' name=' Industry / Avg Close' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' type-v2='filter' w='9934' x='533' y='1067'>
          </zone>
          <zone h='9363' id='9' name=' Industry / Avg Close' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9934' x='533' y='89570'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>World Market Insights and Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1616' minheight='850' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='941'>
            <zone h='4824' id='3' type-v2='title' w='99010' x='495' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5765' />
            <zone h='81412' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17647'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Price Analysis by Year' captured-sheet='SD1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg Close'>
                      </worksheet>
                      <dashboard name='SD1'>
                        <zone id='19'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Univariate Analysis - Country' captured-sheet='SD2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Div/country'>
                      </worksheet>
                      <dashboard name='SD2'>
                        <zone id='8'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Univariate Analysis - Industries' captured-sheet='SD3' id='3' />
                  <story-point caption='Average Industry &#10;Open/Close/Volume' captured-sheet='SD4' id='4'>
                    <capturedDeltas>
                      <worksheet name=' Industry / Avg Close'>
                        <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]'>
                          <groupfilter function='member' level='[none:Industry_Tag:nk]' member='&quot;apparel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
