<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' inline='true' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-stock' name='excel-direct.11x5f541uey09g16cluwp09m5rty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Spring 24/EBISA/Dashboarding/world-stock.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11x5f541uey09g16cluwp09m5rty' name='World-Stock-Prices-Dataset-DeDu' table='[&apos;World-Stock-Prices-Dataset-DeDu$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Dividends' ordinal='6' />
            <column datatype='integer' name='Stock Splits' ordinal='7' />
            <column datatype='string' name='Brand_Name' ordinal='8' />
            <column datatype='string' name='Ticker' ordinal='9' />
            <column datatype='string' name='Industry_Tag' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Tag]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World-Stock-Prices-Dataset-DeDu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]&quot;' value='No of Brands' />
        </aliases>
      </column>
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Returns' datatype='real' name='[Calculation_167477674392735744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
      </column>
      <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
      </column>
      <column caption='Close-open' datatype='real' name='[Calculation_912260462004924417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_912260462015328258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_912260462004924417]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_912260462015864835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='open close calcu' datatype='real' name='[Calculation_912260462034214916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])- SUM([Close])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World-Stock-Prices-Dataset-DeDu' datatype='table' name='[__tableau_internal_object_id__].[World-Stock-Prices-Dataset-DeDu_6877273BAE5B4F54B66CE0EC65F164D6]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Avg' name='[avg:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Count' name='[cnt:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand_Name]' derivation='CountD' name='[ctd:Brand_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='CountD' name='[ctd:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912260462015328258]' derivation='User' name='[usr:Calculation_912260462015328258:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Information' name='[Action1_40E6EDDDA00D41A5A7F462F3C56AA33E]'>
      <activation type='on-select' />
      <source datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' type='datasource'>
        <exclude-sheet name='Sheet 16' />
        <exclude-sheet name='Avg Stock Prices' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='IndustryTicker' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 15' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Industry_wise Stock' />
        <exclude-sheet name='Sheet 17' />
        <exclude-sheet name='Sheet 18' />
        <exclude-sheet name='Sheet 19' />
        <exclude-sheet name='Sheet 20' />
        <exclude-sheet name='Sheet 21' />
        <exclude-sheet name='Candles' />
        <exclude-sheet name='Indepth' />
        <exclude-sheet name='Stock Volume Trends' />
        <exclude-sheet name='Divident D' />
        <exclude-sheet name='Yearly Dividends' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Brand_Name]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action2_62B2F71FAD734837B24A0CD6A64038AA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Divident D' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='IndustryTicker' />
      </command>
    </action>
    <datasources>
      <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
    </datasources>
    <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Stock Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Stock Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-04-03#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;usa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Candles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Candle Chart (Date VS Price)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column caption='Close-open' datatype='real' name='[Calculation_912260462004924417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_912260462015328258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_912260462004924417]&gt;0' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_912260462015864835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Day-Trunc' name='[tdy:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260462004924417]' derivation='User' name='[usr:Calculation_912260462004924417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260462015328258]' derivation='User' name='[usr:Calculation_912260462015328258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260462015864835]' derivation='User' name='[usr:Calculation_912260462015864835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-04-03#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;usa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[usr:Calculation_912260462015328258:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_912260462015328258:nk]' />
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[usr:Calculation_912260462015328258:nk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[usr:Calculation_912260462015328258:nk]' />
              <size column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[usr:Calculation_912260462004924417:qk]' />
              <lod column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[usr:Calculation_912260462015864835:qk]' />
              <lod column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Low:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Open:qk] + [federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:High:qk])</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[tdy:Calculation_912260461983399936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Divident D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dividend Distribution by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Dividends:qk]' />
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Dividends:qk]' />
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indepth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[max:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[min:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Dividends:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Stock Splits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[max:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[min:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Dividends:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk] / [federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk])</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IndustryTicker'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry_wise Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Industry-wise Stock Volume Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column caption='open close calcu' datatype='real' name='[Calculation_912260462034214916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])- SUM([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260462034214916]' derivation='User' name='[usr:Calculation_912260462034214916:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-04-03#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;usa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[usr:Calculation_912260462034214916:ok]'>
            <groupfilter function='member' level='[usr:Calculation_912260462034214916:ok]' member='0.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[usr:Calculation_912260462034214916:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]' />
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Open Price by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Open:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Close Price by Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Close:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average High Price by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:High:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Low Price by Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[avg:Low:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Dividends by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year-Trunc' name='[tyr:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Dividends:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[tyr:Calculation_912260461983399936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Stock Splits by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;delta air lines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Stock Splits:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Volume of Stocks Traded per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='CountD' name='[ctd:Brand_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[:Measure Names]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Brands per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Brand_Name]' derivation='CountD' name='[ctd:Brand_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Dividends by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column-instance column='[Dividends]' derivation='CountD' name='[ctd:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Dividends:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Dividends:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column-instance column='[Brand_Name]' derivation='CountD' name='[ctd:Brand_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Brand_Name:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry_Tag]' derivation='None' name='[none:Industry_Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[ctd:Country:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Industry_Tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stock Split </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Stock Splits:qk]' />
              <text column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Volume Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Stock Volume Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Day-Trunc' name='[tdy:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-04-03#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;usa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Volume:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[tdy:Calculation_912260461983399936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Dividends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly Dividends Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260461983399936]' derivation='Year' name='[yr:Calculation_912260461983399936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]'>
            <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;hershey company&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[sum:Dividends:qk]</rows>
        <cols>[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[yr:Calculation_912260461983399936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
        <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
        <column caption='Clean Date' datatype='date' name='[Calculation_912260461983399936]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Date],4)),&#13;&#10;INT(MID([Date],6,2)),&#13;&#10;INT(MID([Date],9,2))&#13;&#10;)' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_912260461983399936]' derivation='None' name='[none:Calculation_912260461983399936:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83412' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='15647'>
            <zone h='83412' id='22' type-v2='layout-basic' w='98934' x='533' y='15647'>
              <zone h='83412' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='15647'>
                <zone h='83412' id='6' type-v2='layout-basic' w='98934' x='533' y='15647'>
                  <zone h='42171' id='12' name='Stock Volume Trends' w='57000' x='42467' y='56888'>
                  </zone>
                  <zone h='41241' id='16' name='Avg Stock Prices' w='41934' x='533' y='15647'>
                  </zone>
                  <zone h='41241' id='20' name='Candles' w='57000' x='42467' y='15647'>
                  </zone>
                  <zone h='42171' id='25' name='Industry_wise Stock' w='41934' x='533' y='56888'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6824' id='3' type-v2='text' w='98934' x='533' y='941'>
            <formatted-text>
              <run bold='true' fontcolor='#00aaff' fontname='Calibri' fontsize='26'>Stock Price Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='209' h='7882' id='9' is-fixed='true' mode='dropdown' name='Avg Stock Prices' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Country:nk]' type-v2='filter' w='17000' x='533' y='7765'>
          </zone>
          <zone fixed-size='84' h='7882' id='10' is-fixed='true' mode='dropdown' name='Avg Stock Prices' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' type-v2='filter' values='relevant' w='15800' x='17533' y='7765'>
          </zone>
          <zone fixed-size='84' h='7882' id='15' is-fixed='true' name='Stock Volume Trends' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Calculation_912260461983399936:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='66134' x='33333' y='7765'>
          </zone>
        </zone>
        <zone h='6118' id='26' type-v2='dashboard-object' w='23600' x='75533' y='1294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D89B83B0-DD3A-4022-B67F-86437405F0DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis of Dividents and Splits</caption>
              <tooltip-text>Indepth Analysis of Dividents and Stock Splits</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='6' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone h='98118' id='3' name='Stock Split' w='49467' x='50000' y='941'>
              </zone>
              <zone h='49059' id='5' name='Divident D' w='49467' x='533' y='941'>
              </zone>
              <zone h='49059' id='19' name='IndustryTicker' show-title='false' w='49467' x='533' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6118' id='13' type-v2='dashboard-object' w='10933' x='87133' y='90588'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE844F10-AFCF-4CBA-8D37-AA56C79C8798}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='14' type-v2='dashboard-object' w='16467' x='82333' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A16F82A-6DC6-430E-9848-B7CB72103518}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Indepth Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
        <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
        <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='13' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone h='50614' id='3' name='Indepth' w='98934' x='533' y='9486'>
              </zone>
              <zone forceUpdate='true' h='8545' id='5' type-v2='text' w='98934' x='533' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Indepth Analysis of World&apos;s Stocks</run>
                </formatted-text>
              </zone>
              <zone h='38959' id='12' name='Yearly Dividends' w='98934' x='533' y='60100'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='6' type-v2='dashboard-object' w='10267' x='76867' y='2667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D89B83B0-DD3A-4022-B67F-86437405F0DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='7' type-v2='dashboard-object' w='10250' x='87875' y='2556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE844F10-AFCF-4CBA-8D37-AA56C79C8798}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='16' mode='dropdown' name='Yearly Dividends' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' type-v2='filter' w='11200' x='8333' y='62000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='750' maxwidth='1550' minheight='750' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World-Stock-Prices-Dataset-DeDu (world-stock)' name='federated.1hx1eoc1mpln3n1ej62ty1i9juoo' />
      </datasources>
      <datasource-dependencies datasource='federated.1hx1eoc1mpln3n1ej62ty1i9juoo'>
        <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
        <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61606' id='7' param='horz' type-v2='layout-flow' w='88299' x='11185' y='1067'>
            <zone h='61606' id='5' type-v2='layout-basic' w='88299' x='11185' y='1067'>
              <zone h='25744' id='3' name='Sheet 12' show-title='false' w='44150' x='11185' y='12466'>
              </zone>
              <zone h='24463' id='14' name='Sheet 10' show-title='false' w='44151' x='55333' y='38210'>
              </zone>
              <zone h='24463' id='16' name='Sheet 11' show-title='false' w='44148' x='11185' y='38210'>
              </zone>
              <zone h='25744' id='10' name='Sheet 13' show-title='false' w='44149' x='55335' y='12466'>
                <layout-cache cell-count-w='24' non-cell-size-w='68' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11399' id='19' type-v2='text' w='88299' x='11185' y='1067'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>Price Analysis by Year</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='36260' id='12' name='Sheet 14' w='44148' x='11185' y='62673'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='36260' id='17' name='Sheet 15' w='44151' x='55333' y='62673'>
          </zone>
          <zone h='97866' id='18' param='vert' type-v2='layout-flow' w='10669' x='516' y='1067'>
            <zone h='7467' id='8' mode='checkdropdown' name='Sheet 12' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' type-v2='filter' w='10669' x='516' y='1067'>
            </zone>
            <zone fixed-size='319' h='43600' id='9' is-fixed='true' name='Sheet 12' pane-specification-id='0' param='[federated.1hx1eoc1mpln3n1ej62ty1i9juoo].[none:Brand_Name:nk]' type-v2='color' w='10669' x='516' y='8534'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='7250' />
          <zone forceUpdate='true' h='6250' id='8' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Univariate Analysis - Country</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20500' id='3' name='Sheet 16' show-title='false' w='99750' x='167' y='8875'>
        </zone>
        <zone h='70625' id='6' name='Sheet 18' show-title='false' w='99750' x='0' y='29375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27875' id='3' name='Sheet 19' w='98934' x='533' y='1000'>
          </zone>
          <zone h='31500' id='5' name='Sheet 20' show-title='false' w='98934' x='533' y='28875'>
          </zone>
          <zone h='38625' id='6' name='Sheet 21' show-title='false' w='98934' x='533' y='60375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Price Analysis by Year' captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='19'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 11'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Univariate Analysis - Country' captured-sheet='Dashboard 4' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='8'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Univariate Analysis - Industries' captured-sheet='Dashboard 5' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
